#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // Deklarasi variabel
        float alas, tinggi, luas;
        
        // Input nilai (contoh: alas=10, tinggi=5)
        alas = 10.0;
        tinggi = 5.0;
        
        // Hitung luas
        luas = 0.5 * alas * tinggi;
        
        // Tampilkan hasil
        NSLog(@"Alas: %.2f", alas);
        NSLog(@"Tinggi: %.2f", tinggi);
        NSLog(@"Luas Segitiga adalah: %.2f", luas);
    }
    return 0;
}
